{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "SomeFeature": {
      "EnabledFor": [
        {
          "Name": "Inn",
          "Parameters": {
            "LastDigitLessOrEqual": 4
          }
        }
      ]
    }
  }
}
